apiVersion: v1
kind: Service
metadata:
  name: my-database-server
spec:
  ports:
    - name: sql
      port: 1433
      protocol: TCP
      targetPort: 1433
  clusterIP: None
---
apiVersion: v1
kind: Endpoints
metadata:
  name: my-database-server
subsets:
  - addresses:
      - ip: 10.12.14.16
    ports:
      - name: sql
        port: 1433
        protocol: TCP